{
  "pages": [
    "pages/index/index",
    "pages/vehicle/find/find",
    "pages/navigation/navigation",
    "pages/bluetooth/connect/connect",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTitleText": "首驱电动车",
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1a1a1a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于车辆定位和导航功能"
    },
    "scope.bluetooth": {
      "desc": "需要蓝牙权限以连接和控制车辆"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
